<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/front_image_fragment">

    <fragment
        android:id="@+id/front_image_fragment"
        android:name="com.example.burnproject.front_image_fragment"
        android:label="front_image_fragment" >
        <action
            android:id="@+id/action_front_image_fragment_to_back_image_fragement"
            app:destination="@id/back_image_fragement" />
    </fragment>
    <fragment
        android:id="@+id/back_image_fragement"
        android:name="com.example.burnproject.Back_image_fragement"
        android:label="Back_image_fragement" >
        <action
            android:id="@+id/action_back_image_fragement_to_form_fragement"
            app:destination="@id/form_fragement" />
    </fragment>
    <fragment
        android:id="@+id/form_fragement"
        android:name="com.example.burnproject.Form_fragement"
        android:label="Form_fragement" >
        <action
            android:id="@+id/action_form_fragement_to_result_fragment"
            app:destination="@id/result_fragment" />
    </fragment>
    <fragment
        android:id="@+id/result_fragment"
        android:name="com.example.burnproject.Result_fragment"
        android:label="Result_fragment" >
        <action
            android:id="@+id/action_result_fragment_to_front_image_fragment"
            app:destination="@id/front_image_fragment" />
    </fragment>
</navigation>