<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TBSA"
        android:id="@+id/TBSA"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TBSAResult"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_below="@+id/TBSA"
        android:layout_marginTop="50dp"
        android:id="@+id/TBSAResult"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Amount of Fluid"
        android:id="@+id/FLuid"
        android:textAlignment="center"
        android:layout_below="@id/TBSAResult"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="First Half of fluid"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/FLuid"
        android:layout_marginTop="50dp"
        android:id="@+id/fluidresult1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Second half of Fluid"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/FLuid"
        android:layout_marginTop="20dp"
        android:id="@+id/fluidresult2"/>
</LinearLayout>